-- Three Muddy Children in SMCDEL

VARS 1,2,3

LAW  Top

OBS  alice:   2,3
     bob:   1,  3
     carol: 1,2

TRUE?
  {1,2,3}
  alice knows that (2 & 3) & ~ alice knows whether 1

VALID?
  ( ~ (alice knows whether 1)
  & ~ (bob   knows whether 2)
  & ~ (carol knows whether 3) )

VALID?
    ((alice,bob) distknow whether 1)
  & ((alice,bob) distknow whether 2)

WHERE?
  < ! (1|2|3) >
  ( (alice knows whether 1)
  | (bob   knows whether 2)
  | (carol knows whether 3) )

VALID?
  [ ! (1|2|3) ]
  [ ! ( (~ (alice knows whether 1))
      & (~ (bob   knows whether 2))
      & (~ (carol knows whether 3)) ) ]
  [ ! ( (~ (alice knows whether 1))
      & (~ (bob   knows whether 2))
      & (~ (carol knows whether 3)) ) ]
  (1 & 2 & 3)

-- Father's announcement: 'At least one of you is muddy.'
UPDATE!
  OR (1, 2, 3)

-- Second announcement: 'Does anybody know whether they are muddy?' Nobody steps forward.
UPDATE!
  AND (~ alice knows whether 1, ~ bob knows whether 2, ~ carol knows whether 3)

-- We only have 4 possible worlds left.
WHERE?
  Top
